﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1GAMJan2018.CSharp", "1GAMJan2018.CSharp.csproj", "{F340355C-0333-05B9-936B-FAF8B4443803}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F340355C-0333-05B9-936B-FAF8B4443803}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F340355C-0333-05B9-936B-FAF8B4443803}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F340355C-0333-05B9-936B-FAF8B4443803}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F340355C-0333-05B9-936B-FAF8B4443803}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
